REACT_APP_RPC_URL=https://mainnet-rpc.thundercore.com
REACT_APP_CONTRACT_ADDRESS=0xE7E07Ca0Cd11E5E3B5cE29EC80f09A95D842a109
#REACT_APP_RPC_URL=http://localhost:8545
#REACT_APP_CONTRACT_ADDRESS=0x9D5bcbDfB36acf703F47d5C0fdD1C1b95118a493
